#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Mär 26 13:22:52 CEST 2018
ro.bootimage.build.date.utc=1522063372
ro.bootimage.build.fingerprint=Huawei/omni_prague/prague:8.0.0/OPR5.170623.011/ubuntu03261322:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR5.170623.011
ro.build.display.id=omni_prague-eng 8.0.0 OPR5.170623.011 eng.ubuntu.20180326.132252 test-keys
ro.build.version.incremental=eng.ubuntu.20180326.132252
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.date=Mon Mär 26 13:22:52 CEST 2018
ro.build.date.utc=1522063372
ro.build.type=eng
ro.build.user=ubuntu
ro.build.host=ubuntu-VirtualBox
ro.build.tags=test-keys
ro.build.flavor=omni_prague-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Huawei
ro.product.locale=en-US
ro.wifi.channels=
ro.build.characteristics=default
ro.omni.device=prague
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=hi6250
ro.board.platform=hi6250
# end build properties
#
# from device/huawei/prague/system.prop
#
#
# ADDITIONAL_DEFAULT_PROPERTIES
#

#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jan 23 19:32:36 CST 2018
ro.bootimage.build.date.utc=1516707156
ro.bootimage.build.fingerprint=Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/root01231930:user/test-keys
persist.sys.usb.config=none

# /system/build.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6.170623.010
ro.build.version.incremental=eng.root.20180123.193047
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.date=Tue Jan 23 19:30:47 CST 2018
ro.build.date.utc=1516707047
ro.build.type=user
ro.build.user=root
ro.build.host=wh23394b5201516705664839-3784939365-wnhcw
ro.build.tags=test-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=generic_a15-user 8.0.0 OPR6.170623.010 eng.root.20180123.193047 test-keys
ro.build.fingerprint=Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/root01231930:user/test-keys
ro.build.characteristics=default
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=14
# end huawei emui properties


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_r4
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xb0509e976d1fe079269bec84c2fe1e5c72bfc4fb000000000000000000000000

ro.build.display.id=System 8.0.0.046(03XG)

ro.comp.sys_support_vndk=

# /vendor/build.prop
ro.vendor.build.date=Tue Jan 23 16:03:32 CST 2018
ro.vendor.build.date.utc=1516694612
ro.vendor.build.fingerprint=hi6250/hi6250/hi6250:8.0.0/OPR6.170623.010/jenkin01231600:user/test-keys
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.user=jenkins
ro.build.host=wuhjk0373cna
ro.build.tags=test-keys
ro.build.flavor=hi6250-user
ro.product.brand=hi6250
ro.product.name=hi6250
ro.product.device=hi6250
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.board.platform=hi6250
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi6250
# Do not try to parse description, fingerprint, or thumbprint
# end build properties
# from device/hisi/hi6250/system.prop
#
ro.config.mmu_en=1
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
ro.opengles.version=196610
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.config.hw_navigationbar=true
ro.config.hw_displayeffect_en=true
persist.sys.jankenable=true
ro.hdmi.service=false
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
ro.vr_display.service=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
persist.media.usbvoice.enable=true
persist.media.usbvoice.name=USB-Audio - HUAWEI GLASS
audio.high.resolution.enable=true
ro.config.hw_sensorhub=true
keyguard.no_require_sim=true
ro.sys.umsdirtyratio=2
use_sensorhub_labc=false
bastet.service.enable=true
system_init.hwextdeviceservice=1
persist.media.offload.enable=true
ro.audio.offload_wakelock = false
persist.sys.media.video.encodec=video/avc
persist.egl.support_vr = 1
persist.partial_update_support = 1
ro.tui.service=true
build.hisi_perf_opt = true
persist.alloc_buffer_sync = true
persist.texture_cache_opt = 1
persist.smart_pool = 1
persist.touch_vsync_opt = 1
persist.touch_move_opt = 1
ro.config.hw_perfgenius=true
ro.config.hw_board_ipa=true
debug.sf.latch_unsignaled = 1
debug.sf.disable_backpressure = 1
persist.rog_feature=1
ro.product.platform=hi6250
ro.config.callinwifi=200,6
sys.hisi.pmom.service.enable=true
ro.config.hw_volte_on=true
persist.media.lowlatency.enable=true
ro.config.enable_rcc=true
config.disable_consumerir=true
ro.config.hw_ukey_version=2
ro.config.hw_ch_alg=0

# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.comp.chipset_version=Chipset-chicago 8.0.0.6(01TO)
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=hi6250
ro.board.platform=hi6250
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=250
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.sys.max_rdh_delay=0
persist.sys.iaware.cpuenable=true
ro.vendor.vndk.version=26.0.0


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.modversion=OmniROM-8.0.0-20180326-prague-HOMEMADE
ro.omni.version=8.0.0-20180326-prague-HOMEMADE
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
